<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.mailiang.diyview.CustomView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:padding="15dp"
       android:layout_centerInParent="true"
       app:text="文字"
       app:color="#f0cd5c"
       app:size="30sp"
       app:backcolor="#ff0022"
       />

</RelativeLayout>